<!DOCTYPE html>
<html lang="en">

<head>
	<title>Polymath</title>

	<meta property="og:type" content="business.business">
	<meta property="og:title" content="Polymath - The Securities Token Platform">
	<meta property="og:description" content="The Polymath network connects token investors, KYC providers, smart contract developers and legal experts who help form the
	basis of your securities token.">
	<meta property="og:url" content="https://www.polymath.network">
	<meta property="og:image" content="https://daks2k3a4ib2z.cloudfront.net/5a24cacba1816d000132dfdd/5a3b3cc793b51300019f3c51_Polymath%201200x630.jpg">
	<meta property="business:contact_data:street_address" content="">
	<meta property="business:contact_data:locality" content="">
	<meta property="business:contact_data:region" content="">
	<meta property="business:contact_data:postal_code" content="">
	<meta property="business:contact_data:country_name" content="Barbados">


	<meta content="summary" name="twitter:card">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Polymath, KYC, Poly, Security tokens, Securities tokens">
	<meta content="The Polymath network connects token investors, KYC providers, smart contract developers and legal experts who help form the basis of your securities token."
	 name="description">

	 <meta name="msvalidate.01" content="227C901C2D1B4EAD51A2289BAFEF7B66" />

	<meta charset="utf-8">

	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">


	<!-- build:css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/theme.min.css">
	<link rel="stylesheet" href="assets/css/theme-color/theme-centro.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/lity.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="dist/assets/css/compiled.min.css"> -->
	<!-- <link rel="stylesheet" href="assets/css/theme.min.css">
	<link rel="stylesheet" href="assets/css/theme-color/theme-centro.css"> -->

	<!-- endbuild -->

	<link href="https://fonts.googleapis.com/css?family=Overpass:400,700" rel="stylesheet">

	<!-- Google Optimize Snippet -->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
	h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
	(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
	})(window,document.documentElement,'async-hide','dataLayer',4000,
	{'GTM-NV9W4NS':true});</script>
	<!-- Google Analytics with Optmize -->
	<script type="text/javascript">
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-103883877-1', 'auto');
		ga('require', 'GTM-NV9W4NS');
		ga('send', 'pageview');
	</script>
	<!--  Google Tag Manager  -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WXHM23Z');
	</script>
	<!--  End Google Tag Manager  -->
	<!--  Facebook Pixel Code  -->
	<script>
		! function (f, b, e, v, n, t, s) {
			if (f.fbq) return;
			n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '150772082236560');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=150772082236560&ev=PageView&noscript=1">
	</noscript>
	<!--  End Facebook Pixel Code  -->


</head>

<body class="footer-fixed">




	<!-- Start #wrap -->
	<div id="wrap">

		<!-- Start Main Header -->
		<nav class="navbar navbar-expand-lg navbar-light bg-white" style="background: red">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarNavDropdown"
			 aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav text-center">
					<li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="issuers.html">Issuers</a>
		          <a class="dropdown-item" href="investors.html">Investors</a>
		          <a class="dropdown-item" href="serviceproviders.html">Service Providers</a>
		        </div>
		      </li>
				<li class="nav-item">
						<a class="nav-link" href="st20.html">ST-20 Standard</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://blog.polymath.network/" target="_blank">Blog</a>
					</li>

				</ul>
			</div>
			<!-- <a class="navbar-brand mx-auto" href="#">Navbar</a> -->
			<a href="index.html" class="mx-auto">
				<img src="dist/assets/images/logo/logo-top-bar.svg" alt="Polymath">
			</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav text-center">
				  
					<li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          
					<a class="dropdown-item" href="advisors.html">Advisors</a>
		          <a class="dropdown-item" href="https://polymath.bamboohr.com/jobs/" target="_blank">Careers</a>
		        </div>
		      </li>
					<li class="nav-item">
						<a class="nav-link" href="https://developers.polymath.network" target="_blank">Developers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>

				</ul>
			</div>

		</nav>
		<!-- End Main Header -->




		<!-- Start #content -->
		<div id="content">

			



			<style type="text/css">
				/* Layout */

				.hs-email {float: left; margin-left: 30px; width: 400px;}
				.hs-button {float: left; background: #252E6A; color: white; }
				.hs-input {margin-left: 20px; width: 80%; display: inline;}
				.hs-form {max-width: 600px !important; padding-left: 15px}
				#label-email-a3f6b6e4-347d-43fb-88d0-aaa432dad647 {float: left; }

			</style>

			<!-- Email CSS-->
			<section class="section pt-90 pb-100">
				<div class="container">
					<div class="row">
						<div class="col-md-12 mb-sm-0 mb-4">
							<header class="section-title section-title-resolve section-title-default" style="margin-bottom: 2.25em"><br><br>
								<h3>Subscribe to stay up to date on the security token revolution.</h3>
							</header>

							<!--  START HERE  -->

							<!--[if lte IE 8]>
							<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
							<![endif]-->

							<script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js"></script>
							<script>
							hbspt.forms.create({
							portalId: "4703451",
							formId: "a3f6b6e4-347d-43fb-88d0-aaa432dad647",

							});
							</script>
							<br>
							<div style="clear: both; width: 100%; text-align: center; padding-top: 15px; ">We won't send you spam. Unsubscribe at any time.</div>

						</div>

					</div>
				</div>
			</section>




			<style type="text/css">
				/* Layout */

				.ck_form.ck_minimal {
					/* divider image */
					background: #ffffff;
					font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
					line-height: 1.5em;
					overflow: hidden;
					color: #666;
					font-size: 16px;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					box-shadow: none;
					clear: both;
					margin: 20px 0px;
					text-align: center;
				}


				.ck_form.ck_minimal h3.ck_form_title {
					text-align: center;
					margin: 0px 0px 10px;
					font-size: 28px;
				}

				.ck_form.ck_minimal h4 {
					text-align: center;
					font-family: 'Open Sans', Helvetica, Arial, sans-serif;
					text-transform: uppercase;
					font-size: 18px;
					font-weight: normal;
					padding-top: 0px;
					margin-top: 0px;
				}

				.ck_form.ck_minimal p {
					padding: 0px;
				}

				.ck_form,
				.ck_form * {
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: inherit;
				}

				.ck_form.ck_minimal .ck_form_fields {
					width: 100%;
					float: left;
					padding: 5%;
				}

				/* Form fields */

				.ck_errorArea {
					display: none;
					/* temporary */
				}

				#ck_success_msg {
					padding: 10px 10px 0px;
					border: solid 1px #ddd;
					background: #eee;
				}

				.ck_form.ck_minimal input[type="text"],
				.ck_form.ck_minimal input[type="email"] {
					font-size: 18px;
					padding: 10px 8px;
					width: 68%;
					border: 1px solid #d6d6d6;
					/* stroke */
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					border-radius: 3px;
					/* border radius */
					background-color: #fff;
					/* layer fill content */
					margin-bottom: 5px;
					height: auto;
					float: left;
					margin: 0px;
					margin-right: 2%;
					height: 50px;
				}

				.ck_form input[type="text"]:focus,
				.ck_form input[type="email"]:focus {
					outline: none;
					border-color: #aaa;
				}

				.ck_form.ck_minimal .ck_subscribe_button {
					width: 100%;
					color: #fff;
					margin: 0px;
					padding: 11px 0px;
					font-size: 18px;
					background: #313a62;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					border-radius: 3px;
					/* border radius */
					cursor: pointer;
					border: none;
					text-shadow: none;
					width: 30%;
					float: left;
					height: 50px;
				}


				.ck_form.ck_minimal .ck_guarantee {
					color: #626262;
					font-size: 12px;
					text-align: center;
					padding: 15px 0px 0px;
					display: block;
					clear: both;
				}

				.ck_form .ck_powered_by {
					display: block;
					color: #aaa;
					font-size: 12px;
				}

				.ck_form .ck_powered_by:hover {
					display: block;
					color: #444;
				}

				.ck_converted_content {
					display: none;
					padding: 5%;
					background: #fff;
				}

				.ck_form.ck_minimal.width400 .ck_subscribe_button,
				.ck_form.ck_minimal.width400 input[type="email"] {
					width: 100%;
					float: none;
					margin-top: 5px;
				}

				.ck_slide_up,
				.ck_modal,
				.ck_slide_up .ck_minimal,
				.ck_modal .ck_minimal {
					min-width: 400px;
				}

				.page .ck_form.ck_minimal {
					margin: 50px auto;
					max-width: 600px;
				}


				/* v6 */

				.ck_slide_up.ck_form_v6,
				.ck_modal.ck_form_v6,
				.ck_slide_up.ck_form_v6 .ck_minimal,
				.ck_modal.ck_form_v6 .ck_minimal {
					min-width: 0 !important;
				}

				@media all and (min-width: 801px) {
					.ck_modal.ck_form_v6 .ck_form.ck_minimal {
						margin-left: -300px;
						width: 600px;
					}
				}

				.ck_modal.ck_form_v6 .ck_minimal .ck_subscribe_form {
					padding-top: 20px;
				}

				.ck_slide_up.ck_form_v6 .ck_minimal .ck_subscribe_form {
					padding-top: 10px;
				}

				.ck_form_v6 #ck_success_msg {
					margin-top: 15px;
					padding: 0px 10px;
				}

				.ck_slide_up.ck_form_v6 .ck_minimal+.ck_close_link {
					top: 5px;
				}

				.ck_slide_up.ck_form_v6 .ck_minimal h3.ck_form_title {
					margin-top: 5px;
				}



				.ck_form_bar {
					font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
					line-height: 1.5em;
					overflow: hidden;
					color: #666;
					font-size: 16px;
					border-bottom: solid 1px #d1d1d1;
					clear: both;
					margin: 20px 0px;
					padding: 20px;
					background: #f9f9f9;
					width: 100%;
					position: relative;
					position: fixed;
					top: 0px;
					margin: 0px;
					left: 0px;
					z-index: 500;
				}

				.ck_form_bar,
				.ck_form_bar * {
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}

				.ck_form_bar .ck_form_bar_title {
					font-size: 30px;
					color: #333;
					text-align: left;
					margin: 18px 0px;
					font-weight: normal;
				}

				.ck_form_bar_content {
					width: 50%;
					float: left;
				}

				.ck_form_bar_fields {
					width: 50%;
					float: left;
				}


				/* Form fields */

				.ck_errorArea {
					display: none;
					/* temporary */
				}

				#ck_success_msg {
					padding: 10px 10px 0px;
					border: solid 1px #ddd;
					background: #eee;
					text-align: center;
				}

				.ck_form_bar input[type="text"],
				.ck_form_bar input[type="email"] {
					font-size: 14px;
					padding: 10px 8px;
					width: 100%;
					border: 1px solid #d6d6d6;
					/* stroke */
					background-color: #fff;
					/* layer fill content */
					margin-bottom: 5px;
					height: auto;
					width: 58%;
					display: inline-block;
				}

				.ck_form_bar input[type="text"]:focus,
				.ck_form_bar input[type="email"]:focus {
					outline: none;
					border-color: #aaa;
				}

				.ck_checkbox input.optIn {
					margin-left: -20px;
					margin-top: 0;
				}

				.ck_form_bar .ck_opt_in_prompt {
					margin-left: 4px;
				}

				.ck_form_bar .ck_opt_in_prompt p {
					display: inline;
				}

				.ck_subscribe_form {
					margin: 0px;
				}

				.ck_form_bar .ck_subscribe_button {
					color: #fff;
					margin: 10px 0px 0px;
					padding: 10px 0px;
					font-size: 16px;
					background: #0d6db8;
					cursor: pointer;
					border: none;
					text-shadow: none;
					display: inline-block;
					width: auto;
					width: 38%;
					padding-left: 2%;
					padding-right: 2%;
				}

				/* Trigger the vertical layout with media queries as well */

				@media all and (max-width: 1023px) {

					.ck_form_bar_content,
					.ck_form_bar_fields {
						width: 100%;
						float: none;
					}
				}

				@media all and (max-width: 611px) {
					.ck_form_bar input[type="email"] {
						width: 100%;
					}

					.ck_form_bar .ck_subscribe_button {
						width: 100%;
					}
				}
			</style>


			<!-- Email CSS-->

		</div>
		<!-- End #content -->

		<!-- Start Main Footer -->
	<footer class="main-footer main-footer--style-centro" style="background-color:#252E6A;font-family:Overpass" data-fixed="true">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6 col-md-2 text-lg-center">
					<figure>
						<img src="assets/images/logo-footer.svg" alt="Polymath">
					</figure>
				</div>

				<div class="col-sm-6 col-md-2 text-left">
					<ul>
						<li>
							<a href="issuers.html">issuers</a>
						</li>
						<li>
							<a href="investors.html">Investors</a>
						</li>
						<li>
							<a href="serviceproviders.html">Service Providers</a>
						</li>
						<li>
							<a href="st20.html">ST-20 Standard</a>
						</li>
						<li>
							<a href="https://blog.polymath.network" target="_blank">Blog</a>
						</li>

						

					</ul>

				</div>
				<div class="col-sm-6 col-md-2 text-left">
					<ul>
						
						<li>
							<a href="advisors.html">Advisors</a>
						</li>
						<li>
							<a href="https://polymath.bamboohr.com/jobs/" target="_blank">Careers</a>
						</li>
						<li>
							<a href="https://developers.polymath.network" target="_blank">Developers</a>
						</li>
						<li>
							<a href="contact.html">contact us</a>
						</li>
					

					</ul>

				</div>
				<div class="col-sm-12 col-md-6 text-center text-md-right">
					
					<ul class="social">
						<li>
							<a href="https://www.facebook.com/polymathnetwork" target="_blank">
								<i class="fab fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/polymathnetwork" target="_blank">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UC77syPQJO0eA5FBUMczZ4bA" target="_blank">
								<i class="fab fa-youtube"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/company/18168860/" target="_blank">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</li>
					</ul>
					<ul class="social">
						<li>
							<a href="https://t.me/polymathnetwork" target="_blank">
								<i class="fab fa-telegram-plane"></i>
							</a>
						</li>
						<li>
							<a href="https://github.com/PolymathNetwork" target="_blank">
								<i class="fab fa-github"></i>
							</a>
						</li>
						<li>
							<a href="https://blog.polymath.network/" target="_blank">
								<i class="fab fa-medium-m"></i>
							</a>
						</li>
						<li>
							<a href="https://www.reddit.com/r/polymathnetwork" target="_blank">
								<i class="fab fa-reddit-alien"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->



	</div>
	<!-- End #wrap -->

	<!-- build:js -->
	<!-- <script src="assets/js/core.min.js"></script> -->
	<!-- <script src="assets/js/jquery.min.js"></script> -->
	<!-- <script src="assets/vendors/modernizr.min.js"></script> -->
	<!-- <script src="assets/js/theme.vendors.min.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/theme.min.js"></script> -->

	<script src="assets/js/core.min.js"></script>
	<!-- <script src="assets/js/jquery.min.js"></script> -->
	<script src="assets/vendors/modernizr.min.js"></script>
	<script src="assets/js/theme.vendors.min.js"></script>
	<!-- <script src="assets/js/script.js"></script> -->
	<script src="assets/js/theme.min.js"></script>

	<script type="text/javascript" src="assets/js/jQuery.loadScroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery.drawsvg.js"></script>
	<script type="text/javascript" src="assets/js/lity.min.js"></script>
	<!--endbuild-->
	<!-- cdnjs -->
	



	
</body>

</html>
